../Core/Src/Adafruit_VCNL4020.c:24:6:VCNL4020_ReadRegister	2
../Core/Src/Adafruit_VCNL4020.c:40:6:VCNL4020_WriteRegister	1
../Core/Src/Adafruit_VCNL4020.c:56:6:VCNL4020_ReadRegister16	3
../Core/Src/Adafruit_VCNL4020.c:76:6:VCNL4020_Init	12
../Core/Src/Adafruit_VCNL4020.c:146:6:VCNL4020_Enable	5
../Core/Src/Adafruit_VCNL4020.c:171:6:VCNL4020_SetOnDemand	4
../Core/Src/Adafruit_VCNL4020.c:194:9:VCNL4020_GetProdRevision	1
../Core/Src/Adafruit_VCNL4020.c:207:6:VCNL4020_SetProxRate	2
../Core/Src/Adafruit_VCNL4020.c:229:19:VCNL4020_GetProxRate	1
../Core/Src/Adafruit_VCNL4020.c:247:6:VCNL4020_SetProxFrequency	2
../Core/Src/Adafruit_VCNL4020.c:269:19:VCNL4020_GetProxFrequency	1
../Core/Src/Adafruit_VCNL4020.c:290:6:VCNL4020_SetProxLEDmA	2
../Core/Src/Adafruit_VCNL4020.c:307:9:VCNL4020_GetProxLEDmA	1
../Core/Src/Adafruit_VCNL4020.c:326:10:VCNL4020_ReadProximity	1
../Core/Src/Adafruit_VCNL4020.c:348:6:VCNL4020_IsProxReady	2
../Core/Src/Adafruit_VCNL4020.c:370:6:VCNL4020_setLowThreshold	1
../Core/Src/Adafruit_VCNL4020.c:386:10:VCNL4020_getLowThreshold	1
../Core/Src/Adafruit_VCNL4020.c:404:6:VCNL4020_setHighThreshold	1
../Core/Src/Adafruit_VCNL4020.c:420:10:VCNL4020_getHighThreshold	1
../Core/Src/Adafruit_VCNL4020.c:435:6:VCNL4020_SetInterruptConfig	5
../Core/Src/Adafruit_VCNL4020.c:462:9:VCNL4020_getInterruptStatus	1
../Core/Src/Adafruit_VCNL4020.c:481:6:VCNL4020_clearInterrupts	5
