../Core/Src/main.c:94:5:_write	1
../Core/Src/main.c:100:26:i2c_write	1
../Core/Src/main.c:103:26:i2c_read	1
../Core/Src/main.c:110:12:lsm6_detect	9
../Core/Src/main.c:126:12:lsm6_init	4
../Core/Src/main.c:139:13:lsm6_read_raw	3
../Core/Src/main.c:160:13:lsm6_convert	1
../Core/Src/main.c:181:5:main	3
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_USART3_UART_Init	2
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:Error_Handler	1
